<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68b5562a-69ee-4a27-a52a-250a2cb46484" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.hijazboutique.com/elf_web_ws.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="elf_web_ws.xsd" MetadataType="Schema" ID="17a51911-91e5-4363-933d-e5260d6c148e" SourceId="1" SourceUrl="http://www.hijazboutique.com/elf_web_ws.svc?xsd=xsd1" />
    <MetadataFile FileName="elf_web_ws.wsdl" MetadataType="Wsdl" ID="c392a37e-657a-4b4e-b139-485afa03c1ef" SourceId="1" SourceUrl="http://www.hijazboutique.com/elf_web_ws.svc?wsdl" />
    <MetadataFile FileName="elf_web_ws.disco" MetadataType="Disco" ID="e602a308-d0ee-445e-98f0-f6ff62063f50" SourceId="1" SourceUrl="http://www.hijazboutique.com/elf_web_ws.svc?disco" />
    <MetadataFile FileName="elf_web_ws1.xsd" MetadataType="Schema" ID="67d72bb9-c25a-4ade-904f-236d87a71d09" SourceId="1" SourceUrl="http://www.hijazboutique.com/elf_web_ws.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>