<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68b5562a-69ee-4a27-a52a-250a2cb46484" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.elfanalysis.net/elf_web_ws.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="elf_web_ws1.disco" MetadataType="Disco" ID="0c0bb4ef-3251-46cf-9bd6-70a009cefeea" SourceId="1" SourceUrl="http://www.elfanalysis.net/elf_web_ws.svc?disco" />
    <MetadataFile FileName="elf_web_ws3.xsd" MetadataType="Schema" ID="2d9a60c5-7be8-4c23-820b-42a3467dea25" SourceId="1" SourceUrl="http://www.elfanalysis.net/elf_web_ws.svc?xsd=xsd0" />
    <MetadataFile FileName="elf_web_ws31.xsd" MetadataType="Schema" ID="204a0916-5314-447c-a237-4910575ae772" SourceId="1" SourceUrl="http://www.elfanalysis.net/elf_web_ws.svc?xsd=xsd2" />
    <MetadataFile FileName="elf_web_ws1.wsdl" MetadataType="Wsdl" ID="6f347a70-bd2e-4c07-8f13-1fbf9da58b3e" SourceId="1" SourceUrl="http://www.elfanalysis.net/elf_web_ws.svc?wsdl" />
    <MetadataFile FileName="elf_web_ws32.xsd" MetadataType="Schema" ID="953e7d03-4ad0-4577-a0b5-52489893e806" SourceId="1" SourceUrl="http://www.elfanalysis.net/elf_web_ws.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>